#Remove this line before deploying

# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "1209097789:AAEdns_FhO3ZGbh-3BSD7V2CIj_kVPARMnI"
GDRIVE_FOLDER_ID = "13iZQYCsp0X_pOLGf9Q2Qa7SBlusqa5HT"
OWNER_ID = 831054990
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "True"
INDEX_URL = "https://johndoe.iampatricknoell.workers.dev/0:"
USER_SESSION_STRING = "BQCTXaOMJWUBULcc8DSBKDqQL9US7MFsI_PQ8ewTiehTaSC_lrMeQFlvaVgo8LFjZ9XvXrbLFPKEBrhfkU0OoMKJO0ENfGH9fUJaOgvSSqbhrYf6sQ72xsOsJ9fjqUwbbOotPd5inzYzMvrjGWRO0Z5a9vhQilaTJVi7P-o9jdnrDZHqNb22263oPD5dtRiAfgpyZrZTrcrHSoDVbrUkvFH8p6-bqFGvqPneBFTqvDaYpurNf1kSTlZUc4ooBczC8IPIO2OCJqU52aoiAArwH-fFhTC_gKIHmXxcS-pmUXneQH1DNrZwTrbTPWX9LraNra73dTVKA-lGJaELjcVtt-3aSBFePQE"
TELEGRAM_API = 735218
TELEGRAM_HASH = "5a401f985e2f2490685f5c4cefa77722"
USE_SERVICE_ACCOUNTS = ""
